music_directory    "~/Music"

db_file            "~/.local/share/mpd/database"
log_file           "~/.local/share/mpd/log"
state_file         "~/.local/share/mpd/state"
playlist_directory "~/.local/share/mpd/playlists"

auto_update "yes"

bind_to_address "127.0.0.1"
restore_paused "yes"

audio_output {
  type  "pulse"
  name  "pulse audio"
  mixer_type "software"
}

audio_output {
  type               "fifo"
  name               "toggle_visualizer"
  path               "/tmp/mpd.fifo"
  format             "44100:16:2"
}
