### General settings ###

# prefix
set -g prefix M-f
# copy mode
set-window-option -g mode-keys vi
bind M-f send-keys M-f
# history
set -g history-limit 100000

### UI ###
set -g base-index 1; set-window-option -g pane-base-index 1
set -g renumber-windows on
setw -g aggressive-resize on
setw -g window-status-current-style 'fg=white bg=black bold'

### Key maps ###

# reload config
bind R source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

# vertical split
unbind v
bind v split-window -h -c "#{pane_current_path}"
bind C-v split-window -h -c "#{pane_current_path}"
unbind %
# horizontal split
unbind '"'
unbind s
bind s split-window -v -c "#{pane_current_path}"
bind C-s split-window -v -c "#{pane_current_path}"

# navigate splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize splits
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# manage windows
unbind r
bind c new-window -c "#{pane_current_path}"
bind r command-prompt "rename-window '%%'"
bind b previous-window
bind n next-window
bind Tab last-window

# copy mode
unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter;
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"`

# navigate tmux with vim bindings
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n M-h if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind -n M-j if-shell "$is_vim" "send-keys M-j" "select-pane -D"
bind -n M-k if-shell "$is_vim" "send-keys M-k" "select-pane -U"
bind -n M-l if-shell "$is_vim" "send-keys M-l" "select-pane -R"
bind -n M-b if-shell "$is_vim" "send-keys M-b" previous-window
bind -n M-n if-shell "$is_vim" "send-keys M-n" next-window
bind -T copy-mode-vi M-h if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind -T copy-mode-vi M-j if-shell "$is_vim" "send-keys M-j" "select-pane -D"
bind -T copy-mode-vi M-k if-shell "$is_vim" "send-keys M-k" "select-pane -U"
bind -T copy-mode-vi M-l if-shell "$is_vim" "send-keys M-l" "select-pane -R"

### Plugins ###
set -g @plugin 'tmux-plugins/tpm'

run '~/.config/tmux/plugins/tpm/tpm'
